.app-grid {
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
  
  display: grid;
  grid-template-areas:
    "header header"
    "preview sidebar";
    grid-template-columns: 2fr fit-content(1fr);
    grid-template-rows: fit-content(1fr) 2fr;
}

header {
  grid-area: header;
  background: #000;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  font-size: 1.5rem;
  margin: 0; padding: 0;
}
header nav {
  background: #000;
  height: 100%;
  display: flex;
  gap: 0.5rem;
}

.preview {
  grid-area: preview;
  overflow: hidden;
}

.sidebar {
  grid-area: sidebar;
  overflow: auto;
  border-left: 1px solid #000;
  padding: 1rem;
}


.layer-editor {
  margin: 1rem 0;
  padding: 1rem;
  background: rgba( 0, 0, 0, 0.25 );
  backdrop-filter: blur( 4.5px );
  -webkit-backdrop-filter: blur( 4.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.layer-editor .title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.layer-editor .controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.layer-editor .title-row button {
  background-color: #080808;
  border: 1px solid #cccccc22;
  padding: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.layer-editor .title-row button:hover {
  background-color: #202020;
}
.layer-editor .title-row button.delete {
  background-color: #d33;
  border: 1px solid #f00;
}
.layer-editor .title-row button.delete:hover {
  background-color: #f33;
}

.layer-editor h4 {
  margin: 0 0 0.5rem 0;
}
.layer-editor label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
}
.radio-container {
  display: flex;
  gap: 1rem;
}
.radio-container label {
  display: inline-flex;
  gap: 0.25rem;
  align-items: center;
  cursor: default;
  white-space: nowrap;
}